# github-service-mq

./: README.md  pom.xml
github-mq-active/: pom.xml
github-mq-active/github-mq-active-consumer/: pom.xml
github-mq-active/github-mq-active-consumer/src/main/java/com/javens/mq/: ActiveMQConsumerApplication.java
github-mq-active/github-mq-active-provider/: pom.xml
github-mq-active/github-mq-active-provider/src/main/java/com/javens/mq/: ActiveMQProviderApplication.java
github-mq-active/github-mq-active-provider/src/main/resources/: spring-base.xml
github-mq-aliyun/: pom.xml
github-mq-aliyun/github-mq-aliyun-consumer/: pom.xml
github-mq-aliyun/github-mq-aliyun-consumer/src/main/java/com/javens/: AliyunConsumerApplication.java
github-mq-aliyun/github-mq-aliyun-consumer/src/main/java/com/javens/listener/: ConsumerMessageListener.java
github-mq-aliyun/github-mq-aliyun-provider/: pom.xml
github-mq-aliyun/github-mq-aliyun-provider/src/main/java/com/javens/: AliyunProviderApplication.java
github-mq-aliyun/github-mq-aliyun-provider/src/main/java/com/javens/mq/: AliyunProviderService.java  BusinessService.java
github-mq-aliyun/github-mq-aliyun-provider/src/main/java/com/javens/mq/impl/: AliyunLocalTransactionChecker.java  AliyunProviderServiceImpl.java  BusinessServiceImpl.java
github-mq-aliyun/github-mq-aliyun-provider/src/main/resources/: spring-base.xml
github-mq-aliyun/github-mq-aliyun-provider/src/test/java/com/javens/: AliyunProviderTest.java
github-mq-aliyun/github-mq-aliyun-provider/src/test/java/com/javens/common/: BaseSpringTestCase.java
github-mq-kafka/: pom.xml
github-mq-kafka/github-mq-kafka-consumer/: pom.xml
github-mq-kafka/github-mq-kafka-consumer/src/main/java/com/javens/: KafkaMQConsumerApplication.java
github-mq-kafka/github-mq-kafka-consumer/src/main/java/com/javens/mq/: ProviderService.java  ProviderServiceImpl.java
github-mq-kafka/github-mq-kafka-provider/: pom.xml
github-mq-kafka/github-mq-kafka-provider/src/main/java/com/javens/: KafkaMQProviderApplication.java
github-mq-kafka/github-mq-kafka-provider/src/main/java/com/javens/mq/: KafkaMQConfig.java  ProviderService.java
github-mq-kafka/github-mq-kafka-provider/src/main/java/com/javens/mq/impl/: ProviderServiceImpl.java
github-mq-kafka/github-mq-kafka-provider/src/main/resources/: spring-base.xml
github-mq-kafka/github-mq-kafka-provider/src/test/java/com/javens/mq/: KafkaMQProviderTest.java
github-mq-rabbit/: pom.xml
github-mq-rabbit-provider/: pom.xml
github-mq-rabbit/github-mq-rabbit-comsumer/: pom.xml
github-mq-rabbit/github-mq-rabbit-comsumer/src/main/java/com/javens/: RabbitMQConsumerApplication.java
github-mq-rabbit/github-mq-rabbit-comsumer/src/main/resources/: spring-base.xml
github-mq-rabbit/github-mq-rabbit-consumer/src/main/java/com/javens/: RabbitMQConsumerApplication.java
github-mq-rabbit/github-mq-rabbit-consumer/src/main/java/com/javens/mq/: MessageListener.java
github-mq-rabbit/github-mq-rabbit-consumer/src/main/java/com/javens/mq/impl/: ConsumerMessageListener.java
github-mq-rabbit/github-mq-rabbit-consumer/src/main/resources/: spring-base.xml
github-mq-rabbit/github-mq-rabbit-provider/: pom.xml
github-mq-rabbit/github-mq-rabbit-provider/src/main/java/com/javens/: RabbitMQProviderApplication.java
github-mq-rabbit/github-mq-rabbit-provider/src/main/java/com/javens/mq/: ProviderService.java  RabbitMQConfig.java
github-mq-rabbit/github-mq-rabbit-provider/src/main/java/com/javens/mq/impl/: ProviderServiceImpl.java
github-mq-rabbit/github-mq-rabbit-provider/src/main/resources/: spring-base.xml
github-mq-rabbit/github-mq-rabbit-provider/src/test/java/com/javens/mq/: RabbitMQProviderTest.java
github-mq-rocket/: pom.xml
github-mq-rocket/github-mq-rocket-consumer/: pom.xml
github-mq-rocket/github-mq-rocket-consumer/src/main/java/com/javens/mq/: Consumer.java  ProviderService.java  RocketMQConsumerApplication.java
github-mq-rocket/github-mq-rocket-consumer/src/main/java/com/javens/mq/impl/: ConsumerService.java  ProviderServiceImpl.java
github-mq-rocket/github-mq-rocket-consumer/src/main/resources/: spring-base.xml
github-mq-rocket/github-mq-rocket-provider/: pom.xml
github-mq-rocket/github-mq-rocket-provider/src/main/java/com/javens/mq/: Producer.java  ProviderService.java  RocketMQConfig.java  RocketMQProviderApplication.java
github-mq-rocket/github-mq-rocket-provider/src/main/java/com/javens/mq/impl/: AsyncProducer.java  OnewayProducer.java  OrderedProducer.java  ProviderServiceImpl.java  SyncProducer.java  TransactionProducer.java
github-mq-rocket/github-mq-rocket-provider/src/main/java/com/javens/mq/trans/: TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
github-mq-rocket/github-mq-rocket-provider/src/main/resources/: spring-base.xml
github-mq-rocket/github-mq-rocket-provider/src/test/java/com/javens/mq/: RabbitMQProviderTest.java  RocketMQProviderTest.java
github-mq-rocket/github-mq-rocket-provider/src/test/java/com/javens/mq/common/: BaseSpringTestCase.java
